<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="utf-8">
    <title> Portfolio </title>
    <meta content="author" content="rocio perroni">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Icon kit-->
    <script src="https://kit.fontawesome.com/330a3ec362.js" crossorigin="anonymous"></script>
    

</head>

<body>
    <!-- Header -->
    <div class="header container-fluid"> <!-- agregar fixed-top? -->
        <div id="left-header">
            <a href="https://www.argentina.gob.ar/produccion/argentina-programa/segunda-etapa"  target="blank"> 
                <img src="APLogo-20-20.png" alt="Argentina Programa logo" class="logo-arg" data-bs-toggle="tooltip" title="Argentina Programa #YoProgramo"> 
            </a>

            <!--
            <img id="space-btwn-elements">
            <label class="switch"> 
                <input type="checkbox">
                <span class="slider" onclick="darkModeActivation()"></span>
            </label>
            -->
            <!--<button type="button" onclick="darkModeActivation()" class="icon"> Dark mode </button>-->

        </div>
        <div id="right-header"> 
            <a href="https://github.com/rperroni"  target="blank"> 
                <img src="GitHub-Mark-Light-32px.png" alt="github icon" class="icon" data-bs-toggle="tooltip" title="GitHub"> 
            </a>
            <a href="https://www.linkedin.com/in/rocio-perroni/"  target="blank"> 
                <img src="linkedin-icon_light.png" alt="linkedin icon" class="icon" data-bs-toggle="tooltip" title="LinkedIn"> 
            </a>
            <img id="space-btwn-elements">
            <button type="button" class="btn btn-outline-light btn-sm" data-bs-toggle="tooltip" title="Login"> 
                <i class="fa fa-fw fa-user icons-with-padding"></i>Login 
            </button>
        </div>
    </div>

    <!-- Banner and intro -->
    <div class="main-information-block">
        <img src="19018.jpg" alt="banner" class="banner-img">
        <div class="introduction-block">
            <img src="RoCarnet2-01.jpeg" alt="profile picture" class="profile-img img-thumbnail">  
            <div class="name-block">
                <h1 id="name"> Rocío Perroni </h1>
                <p class="other-info"> <i class="fa-solid fa-laptop-code icons-with-padding" style="color:green"></i>    Full Stack Developer Jr. </p>
                <p class="other-info"> <i class="fa-solid fa-location-dot location-icon" style="color:green"></i>    Córdoba (Argentina) </p>
            </div>
        </div>
    </div>


    <!-- Navigation bar -->
    


    <!-- Content -->
    <div class="container-fluid main-information-block">
        <div>
            <h2> Acerca de </h2>
                <p> Estudiante de Ingeniería Biomédica, tutora online de matemática y física, y desarrolladora web full stack jr. </p>
        </div>
    </div>

    <div class="container-fluid main-information-block">
        <h2> Experiencia </h2>

        <img src="logo_latinhire.png" alt="logo LatinHire" class="institution-logo" >
        <div class="sub-information-block-with-logo">
            <h4> Online Math Tutor </h4>
            <h6> LatinHire - Jornada parcial </h6>
            <h6> Octubre 2020 - Actualidad </h6>
        </div>

        <img src="logo_latinhire.png" alt="logo LatinHire" class="institution-logo" >
        <div class="sub-information-block-with-logo">
            <h4> Online Physics Tutor </h4>
            <h6> LatinHire - Jornada parcial </h6>
            <h6> Abril 2021 - Actualidad </h6>
        </div>

    </div>

    <div class="container-fluid main-information-block">
        <div>
            <h2> Educación </h2>
                <img src="Universidad_Nacional_de_Córdoba.png" alt="logo UNC" class="institution-logo" >
                <div class="sub-information-block-with-logo">
                    <h4>Universidad Nacional de Córdoba</h4>
                    <h6> Ingeniería Biomédica </h6>
                    <h6> 2022 - Actualidad </h6>
                </div>

                <img src="UBA.png" alt="logo UBA" class="institution-logo">
                <div class="sub-information-block-with-logo">
                    <h4>Universidad de Buenos Aires</h4>
                    <h6> Ingeniería Electrónica e Informática </h6>
                    <h6> 2019 - 2021 </h6>
                </div>

                <img src="LogoUNDEF_ESCUDOIUA_web_2022-1.png" alt="logo IUA" class="institution-logo">
                <div class="sub-information-block-with-logo">
                    <h4> Instituto Universitario Aeronáutico (UNDef - Córdoba)</h4>
                    <h6> Ingeniería Electrónica </h6>
                    <h6> 2016 - 2018 </h6>
                </div>

                <img src="logo_itelf.png" alt="logo ITELF" class="institution-logo">
                <div class="sub-information-block-with-logo">
                    <h4> Instituto Técnico La Falda </h4>
                    <h6> Técnico de Nivel Medio en Electrónica </h6>
                    <h6> 2009 - 2015 </h6>
                </div>
        </div>
    </div>

    <div class="container-fluid main-information-block">
            <h2> Hard & Soft Skills</h2>
        </div>
    </div>

    <div class="container-fluid main-information-block">
        <h2> Idiomas </h2>
            <div class="sub-information-block">
                <h4> Inglés </h4>
                <h6> Nivel: C1 (Advanced) </h6>
                <h6> Certificaciones: FCE - Pearson, 2015 </h6>
            </div>

            <div class="sub-information-block">
                <h4> Francés </h4>
                <h6> Nivel: A1 (élémentaire) </h6>
            </div>


        </div>
    </div>

    <div class="container-fluid main-information-block">
        <h2> Proyectos </h2>
            <div class="sub-information-block">
                <h3> Portfolio Web </h3>
                <p> Desarrollado como proyecto de aprendizaje en el programa Argentina Programa #YoProgramo </p>
            </div>
        </div>
    </div>



    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Custom JS -->
    <script src="functions.js"></script>
</body>

</html>